DB_URL:			redis://127.0.0.1:6379/12
CACHE_URL:		redis://127.0.0.1:6379/13
PORT:			24675
UNICORN_WORKERS:	4
UNICORN_TIMEOUT:	300

# These work for https://movierama.dev
GITHUB_OAUTH_CLIENT_ID: 6ce9628d26c9a9ad5506
GITHUB_OAUTH_SECRET: ff4259f2d739c0f305d29ffc2f21ad1e867add86

NEW_RELIC_KEY:		none
